Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=000000060005AF20 rcx=00000000FFFFCB20
rdx=00000000FFFFCB20 rsi=00000000FFFFCB20 rdi=00000000FFFFCB50
r8 =0000000000000023 r9 =00000001802E5EA0 r10=0000000100000000
r11=00000003FF006BEC r12=00000000FFFFCB60 r13=00000000FFFFCB70
r14=00000000FFFFCB30 r15=00000000FFFFCB40
rbp=00000000FFFFC9B0 rsp=00000000FFFFC978
program=C:\Users\jose ocampo\Documents\NetBeansProjects\Programacion2\Sistema-Matricula-3\dist\Debug\Cygwin-Windows\sistema-matricula-3.exe, pid 12484, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
